spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/broadcastsystem
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name=user
spring.security.user.password=user

spring.data.rest.base-path=/api